 PMA_token |s:32:"3748783e4d333a2a635e294b452e2940"; HMAC_secret |s:16:"gc5fv0&NZii=\(jE";browser_access_time|a:2:{s:7:"default";i:1716692524;s:36:"8a8e00a9-12d2-1ab0-0f33-928bb44c9301";i:1716693883;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:5:"en_GB";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1716692397;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1716692397;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:4:"lang";s:5:"en_GB";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:8:"Plug-ins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1716689258;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:4:"db24";s:5:"table";s:17:"registration_form";}i:1;a:2:{s:2:"db";s:4:"db24";s:5:"table";s:12:"registration";}i:2;a:2:{s:2:"db";s:4:"db24";s:5:"table";s:10:"books_data";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:4:"db24";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:4:"db24";a:3:{s:10:"books_data";a:0:{}s:12:"registration";a:0:{}s:17:"registration_form";a:0:{}}}}s:5:"query";a:7:{s:32:"13292fc8e8e2e1f442d2b5c2bb5285d7";a:8:{s:3:"sql";s:26:"SELECT * FROM `books_data`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f8d6e2f56c94bb9c6b4867e2c1409d53";a:8:{s:3:"sql";s:459:"CREATE TABLE registration (
    id INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    Fathername VARCHAR(50) NOT NULL,
    MotherName VARCHAR(50) NOT NULL,
    Phone BIGINT NOT NULL,
    Email VARCHAR(50) NOT NULL,
    Gender VARCHAR(10) NOT NULL,
    DOB DATE NOT NULL,
    Address VARCHAR(50) NOT NULL,
    BG VARCHAR(50) NOT NULL,
    Department VARCHAR(50) NOT NULL,
    Course VARCHAR(50) NOT NULL,
    Photo VARCHAR(255)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"52e2fcda8048157bfed8130262790697";a:8:{s:3:"sql";s:28:"SELECT * FROM `registration`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ceb95f944b168a116874ad2532e89321";a:8:{s:3:"sql";s:25:"DROP TABLE `registration`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e0a2ef0dcbe2adb3efbdb75b53a7c4a7";a:8:{s:3:"sql";s:465:"CREATE TABLE registration_form (
    id INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    Fathername VARCHAR(50) NOT NULL,
    MotherName VARCHAR(50) NOT NULL,
    Phone BIGINT NOT NULL,
    Email VARCHAR(50) NOT NULL,
    Gender VARCHAR(10) NOT NULL,
    DOB DATE NOT NULL,
    Address VARCHAR(50) NOT NULL,
    BG VARCHAR(50) NOT NULL,
    Department VARCHAR(50) NOT NULL,
    Course VARCHAR(50) NOT NULL,
    Photo VARCHAR(255) 
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f6111f10641128677463725db76721a8";a:8:{s:3:"sql";s:66:"DELETE FROM `registration_form` WHERE `registration_form`.`id` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c4b64429eadff2e238df9db309836a6d";a:8:{s:3:"sql";s:33:"SELECT * FROM `registration_form`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:14:{i:0;a:3:{s:2:"db";s:4:"db24";s:5:"table";s:10:"books_data";s:8:"sqlquery";s:26:"SELECT * FROM `books_data`";}i:1;a:3:{s:2:"db";s:4:"db24";s:5:"table";s:10:"books_data";s:8:"sqlquery";s:26:"SELECT * FROM `books_data`";}i:2;a:3:{s:2:"db";s:4:"db24";s:5:"table";s:10:"books_data";s:8:"sqlquery";s:26:"SELECT * FROM `books_data`";}i:3;a:3:{s:2:"db";s:4:"db24";s:5:"table";s:10:"books_data";s:8:"sqlquery";s:26:"SELECT * FROM `books_data`";}i:4;a:3:{s:2:"db";s:4:"db24";s:5:"table";s:10:"books_data";s:8:"sqlquery";s:26:"SELECT * FROM `books_data`";}i:5;a:3:{s:2:"db";s:4:"db24";s:5:"table";s:10:"books_data";s:8:"sqlquery";s:26:"SELECT * FROM `books_data`";}i:6;a:3:{s:2:"db";s:4:"db24";s:5:"table";s:0:"";s:8:"sqlquery";s:459:"CREATE TABLE registration (
    id INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    Fathername VARCHAR(50) NOT NULL,
    MotherName VARCHAR(50) NOT NULL,
    Phone BIGINT NOT NULL,
    Email VARCHAR(50) NOT NULL,
    Gender VARCHAR(10) NOT NULL,
    DOB DATE NOT NULL,
    Address VARCHAR(50) NOT NULL,
    BG VARCHAR(50) NOT NULL,
    Department VARCHAR(50) NOT NULL,
    Course VARCHAR(50) NOT NULL,
    Photo VARCHAR(255)
);";}i:7;a:3:{s:2:"db";s:4:"db24";s:5:"table";s:12:"registration";s:8:"sqlquery";s:28:"SELECT * FROM `registration`";}i:8;a:3:{s:2:"db";s:4:"db24";s:5:"table";s:0:"";s:8:"sqlquery";s:465:"CREATE TABLE registration_form (
    id INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    Fathername VARCHAR(50) NOT NULL,
    MotherName VARCHAR(50) NOT NULL,
    Phone BIGINT NOT NULL,
    Email VARCHAR(50) NOT NULL,
    Gender VARCHAR(10) NOT NULL,
    DOB DATE NOT NULL,
    Address VARCHAR(50) NOT NULL,
    BG VARCHAR(50) NOT NULL,
    Department VARCHAR(50) NOT NULL,
    Course VARCHAR(50) NOT NULL,
    Photo VARCHAR(255) 
);";}i:9;a:3:{s:2:"db";s:4:"db24";s:5:"table";s:17:"registration_form";s:8:"sqlquery";s:33:"SELECT * FROM `registration_form`";}i:10;a:3:{s:2:"db";s:4:"db24";s:5:"table";s:17:"registration_form";s:8:"sqlquery";s:33:"SELECT * FROM `registration_form`";}i:11;a:3:{s:2:"db";s:4:"db24";s:5:"table";s:17:"registration_form";s:8:"sqlquery";s:33:"SELECT * FROM `registration_form`";}i:12;a:3:{s:2:"db";s:4:"db24";s:5:"table";s:17:"registration_form";s:8:"sqlquery";s:66:"DELETE FROM `registration_form` WHERE `registration_form`.`id` = 1";}i:13;a:3:{s:2:"db";s:4:"db24";s:5:"table";s:17:"registration_form";s:8:"sqlquery";s:33:"SELECT * FROM `registration_form`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:43:"index.php?route=/database/structure&db=db24";}errors|a:0:{}