 PMA_token |s:32:"314171487640442559765c56223a2f56"; HMAC_secret |s:16:";|#">EQ:3*TBnWKc";browser_access_time|a:2:{s:7:"default";i:1717731291;s:36:"a4298a00-4573-41c5-66e3-ca6caf85aae6";i:1717735055;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:5:"en_GB";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1717731291;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1717731291;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:4:"lang";s:5:"en_GB";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:8:"Plug-ins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1717730349;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:4:"ecom";s:5:"table";s:7:"proddet";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:4:"ecom";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:4:"ecom";a:1:{s:7:"proddet";a:0:{}}}}s:5:"query";a:10:{s:32:"f58f33dacd1413d30f2bf3daff39f4c2";a:8:{s:3:"sql";s:47:"DELETE FROM `proddet` WHERE `proddet`.`id` = 12";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"39eae2088cec7bb48434b6b33f776c11";a:8:{s:3:"sql";s:47:"DELETE FROM `proddet` WHERE `proddet`.`id` = 13";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f90712bf7d0398d39f71b512ac9cf8c3";a:8:{s:3:"sql";s:47:"DELETE FROM `proddet` WHERE `proddet`.`id` = 14";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a2b5fb4c4666ceb4b60bff98c9aaace3";a:8:{s:3:"sql";s:47:"DELETE FROM `proddet` WHERE `proddet`.`id` = 15";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2a27e79b4891b7504336809a6650a6df";a:8:{s:3:"sql";s:47:"DELETE FROM `proddet` WHERE `proddet`.`id` = 16";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"29852e5cc1639c2275fd962081ba347f";a:8:{s:3:"sql";s:47:"DELETE FROM `proddet` WHERE `proddet`.`id` = 17";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"05cbfb737975642beeeba76a030abd1a";a:8:{s:3:"sql";s:47:"DELETE FROM `proddet` WHERE `proddet`.`id` = 18";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"31d580640324227b9a2ba5936b910721";a:8:{s:3:"sql";s:47:"DELETE FROM `proddet` WHERE `proddet`.`id` = 19";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8c2453fa42edafcd6e7a59d80af1edaa";a:8:{s:3:"sql";s:47:"DELETE FROM `proddet` WHERE `proddet`.`id` = 20";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"442eed1347b802453fa98f9d6c53044f";a:8:{s:3:"sql";s:23:"SELECT * FROM `proddet`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:6:{i:0;a:3:{s:2:"db";s:4:"ecom";s:5:"table";s:7:"proddet";s:8:"sqlquery";s:23:"SELECT * FROM `proddet`";}i:1;a:3:{s:2:"db";s:4:"ecom";s:5:"table";s:7:"proddet";s:8:"sqlquery";s:23:"SELECT * FROM `proddet`";}i:2;a:3:{s:2:"db";s:4:"ecom";s:5:"table";s:7:"proddet";s:8:"sqlquery";s:23:"SELECT * FROM `proddet`";}i:3;a:3:{s:2:"db";s:4:"ecom";s:5:"table";s:7:"proddet";s:8:"sqlquery";s:46:"DELETE FROM `proddet` WHERE `proddet`.`id` = 2";}i:4;a:3:{s:2:"db";s:4:"ecom";s:5:"table";s:7:"proddet";s:8:"sqlquery";s:23:"SELECT * FROM `proddet`";}i:5;a:3:{s:2:"db";s:4:"ecom";s:5:"table";s:7:"proddet";s:8:"sqlquery";s:23:"SELECT * FROM `proddet`";}}errors|a:0:{}